  FIREBASE_API_KEY=AIzaSyCxBl3gDMENkZET3jikPGaqO0Kd98jo_rQ
  FIREBASE_AUTH_DOMAIN=postit-2cc09.firebaseapp.com
  FIREBASE_DATABASE_URL=https://postit-2cc09.firebaseio.com
  FIREBASE_PROJECT_ID=postit-2cc09
  FIREBASE_STORAGE_BUCKET=postit-2cc09.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=128233009309
  FIREBASE_APP_ID=1:128233009309:web:eef214d7f5a1b27e29a474
